CREATE GLOBAL CUBE [TAYDBCube] STORAGE 'C:\Users\charl\Desktop\abc\New folder\Charles.cub' FROM [TAYDBCube]
(
	MEASURE [TAYDBCube].[Ship Via],
	MEASURE [TAYDBCube].[Freight],
	MEASURE [TAYDBCube].[Orders Count],

	DIMENSION [TAYDBCube].[Customers].[City]
	(
		LEVEL [(All)],
		LEVEL [City]
	),
	DIMENSION [TAYDBCube].[Customers].[Company Name]
	(
		LEVEL [(All)],
		LEVEL [Company Name]
	),
	DIMENSION [TAYDBCube].[Customers].[Contact Name]
	(
		LEVEL [(All)],
		LEVEL [Contact Name]
	),
	DIMENSION [TAYDBCube].[Customers].[Country]
	(
		LEVEL [(All)],
		LEVEL [Country]
	),
	DIMENSION [TAYDBCube].[Customers].[Customer ID]
	(
		LEVEL [(All)],
		LEVEL [Customer ID]
	),
	DIMENSION [TAYDBCube].[Customers].[Hierarchy]
	(
		LEVEL [(All)],
		LEVEL [Country],
		LEVEL [City],
		LEVEL [Company Name],
		LEVEL [Contact Name]
	),
	DIMENSION [TAYDBCube].[Employees].[City]
	(
		LEVEL [(All)],
		LEVEL [City]
	),
	DIMENSION [TAYDBCube].[Employees].[Country]
	(
		LEVEL [(All)],
		LEVEL [Country]
	),
	DIMENSION [TAYDBCube].[Employees].[Employee ID]
	(
		LEVEL [(All)],
		LEVEL [Employee ID]
	),
	DIMENSION [TAYDBCube].[Employees].[Hierarchy]
	(
		LEVEL [(All)],
		LEVEL [Country],
		LEVEL [City],
		LEVEL [Title],
		LEVEL [Last Name]
	),
	DIMENSION [TAYDBCube].[Employees].[Last Name]
	(
		LEVEL [(All)],
		LEVEL [Last Name]
	),
	DIMENSION [TAYDBCube].[Employees].[Title]
	(
		LEVEL [(All)],
		LEVEL [Title]
	),
	DIMENSION [TAYDBCube].[Order Details].[Category ID]
	(
		LEVEL [(All)],
		LEVEL [Category ID]
	),
	DIMENSION [TAYDBCube].[Order Details].[Category Name]
	(
		LEVEL [(All)],
		LEVEL [Category Name]
	),
	DIMENSION [TAYDBCube].[Order Details].[Hierarchy]
	(
		LEVEL [(All)],
		LEVEL [Category Name],
		LEVEL [Product Name]
	),
	DIMENSION [TAYDBCube].[Order Details].[Order ID]
	(
		LEVEL [(All)],
		LEVEL [Order ID]
	),
	DIMENSION [TAYDBCube].[Order Details].[Product ID]
	(
		LEVEL [(All)],
		LEVEL [Product ID]
	),
	DIMENSION [TAYDBCube].[Order Details].[Product Name]
	(
		LEVEL [(All)],
		LEVEL [Product Name]
	),
	DIMENSION [TAYDBCube].[Order Time].[Hierarchy]
	(
		LEVEL [(All)],
		LEVEL [The Year],
		LEVEL [Quarter],
		LEVEL [The Month],
		LEVEL [The Date]
	),
	DIMENSION [TAYDBCube].[Order Time].[Order Time Id]
	(
		LEVEL [(All)],
		LEVEL [Order Time Id]
	),
	DIMENSION [TAYDBCube].[Order Time].[Quarter]
	(
		LEVEL [(All)],
		LEVEL [Quarter]
	),
	DIMENSION [TAYDBCube].[Order Time].[The Date]
	(
		LEVEL [(All)],
		LEVEL [The Date],
		MEMBER [Order Time].[The Date].&[1996-07-04T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-05T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-08T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-09T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-10T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-11T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-12T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-15T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-16T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-17T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-18T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-19T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-22T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-23T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-24T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-25T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-26T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-29T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-30T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-07-31T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-01T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-02T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-05T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-06T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-07T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-08T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-09T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-12T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-13T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-14T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-15T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-16T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-19T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-20T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-21T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-22T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-23T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-26T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-27T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-28T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-29T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-08-30T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-02T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-03T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-04T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-05T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-06T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-09T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-10T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-11T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-12T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-13T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-16T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-17T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-18T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-19T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-20T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-23T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-24T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-25T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-26T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-27T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-09-30T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-01T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-02T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-03T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-04T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-07T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-08T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-09T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-10T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-11T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-14T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-15T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-16T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-17T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-18T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-21T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-22T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-23T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-24T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-25T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-28T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-29T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-30T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-10-31T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-01T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-04T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-05T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-06T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-07T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-08T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-11T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-12T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-13T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-14T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-15T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-18T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-19T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-20T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-21T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-22T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-25T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-26T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-27T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-28T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-11-29T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-02T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-03T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-04T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-05T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-06T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-09T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-10T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-11T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-12T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-13T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-16T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-17T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-18T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-19T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-20T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-23T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-24T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-25T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-26T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-27T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-30T00:00:00],
		MEMBER [Order Time].[The Date].&[1996-12-31T00:00:00],
		MEMBER [Order Time].[The Date].&[1997-01-01T00:00:00],
		MEMBER [Order Time].[The Date].&[1997-01-02T00:00:00],
		MEMBER [Order Time].[The Date].&[1997-01-03T00:00:00],
		MEMBER [Order Time].[The Date	
